{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 76,
  "lineage": "f79acfa6-d67f-f690-6f89-dfc1986c1720",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "web_cloudinit",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b57070b6c8320b5e431828e0741c0e83cf5cc498815a733dbbc4db9f65d88653",
            "rendered": "#cloud-config\nusers:\n  - name: cloud-alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]",
            "template": "#cloud-config\nusers:\n  - name: ${username}\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ${ssh_public_key}\npackage_update: true\npackage_upgrade: false\npackages: ${packages}",
            "vars": {
              "packages": "[\"vim\"]",
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n",
              "username": "cloud-alex"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nall:\n  children:\n    clickhouse:\n      hosts:\n        clickhouse-0.ru-central1.internal:\n          ansible_host: 89.169.129.103\n\n    vector:\n      hosts:\n        vector-0.ru-central1.internal:\n          ansible_host: 89.169.135.244\n        vector-1.ru-central1.internal:\n          ansible_host: 89.169.144.4\n",
            "content_base64": null,
            "content_base64sha256": "TCVxwyhCsin72HCPj8BGhHpLdZz91nY++eU+syRAtv0=",
            "content_base64sha512": "nfU9DAf1+O9DOkwT1OSw3tttiHRMgcGUmxyOED6t/B4d4i5+gOAnTSkmOAVt3yYpW6dV7hfu9XWhnIFuXGCgjw==",
            "content_md5": "f67a39f8f154ea85e8b7322e0819e3df",
            "content_sha1": "86233d6f0a29ff4aab00015cea9150767386acfa",
            "content_sha256": "4c2571c32842b229fbd8708f8fc046847a4b759cfdd6763ef9e53eb32440b6fd",
            "content_sha512": "9df53d0c07f5f8ef433a4c13d4e4b0dedb6d88744c81c1949b1c8e103eadfc1e1de22e7e80e0274d292638056ddf26295ba755ee17eef575a19c816e5c60a08f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../playbook/inventory/prod.yml",
            "id": "86233d6f0a29ff4aab00015cea9150767386acfa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.web_cloudinit",
            "module.clickhouse-vm.data.yandex_compute_image.my_image",
            "module.clickhouse-vm.yandex_compute_instance.vm",
            "module.vector-vms.data.yandex_compute_image.my_image",
            "module.vector-vms.yandex_compute_instance.vm",
            "module.vpc_prod.yandex_vpc_network.vpc",
            "module.vpc_prod.yandex_vpc_subnet.subnet",
            "yandex_vpc_security_group.clickhouse",
            "yandex_vpc_security_group.vector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "clickhouse",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-03T15:59:55Z",
            "description": "clickhouse security group",
            "egress": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "id": "enpp0vlisiqe4m9ia2lg",
            "ingress": [],
            "labels": {},
            "name": "clickhouse",
            "network_id": "enpcn3tusa3575235t8b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "vector",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-03T15:59:54Z",
            "description": "vectors security group",
            "egress": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "id": "enpoqgdkku47jbmmeqmc",
            "ingress": [],
            "labels": {},
            "name": "vector",
            "network_id": "enpcn3tusa3575235t8b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "clickhouse-egress",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "outgoing requests",
            "direction": "egress",
            "from_port": -1,
            "id": "enp6eun02amoo106j36b",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpp0vlisiqe4m9ia2lg",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.vpc",
            "yandex_vpc_security_group.clickhouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "clickhouse-ssh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow SSH access from Internet",
            "direction": "ingress",
            "from_port": -1,
            "id": "enp4ijg858kqtn4n26js",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpp0vlisiqe4m9ia2lg",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.vpc",
            "yandex_vpc_security_group.clickhouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "hosts-egress",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "outgoing requests",
            "direction": "egress",
            "from_port": -1,
            "id": "enpebaqmbhlndj13kgr5",
            "labels": null,
            "port": -1,
            "predefined_target": "",
            "protocol": "ANY",
            "security_group_binding": "enpoqgdkku47jbmmeqmc",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.vpc",
            "yandex_vpc_security_group.vector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "hosts-ssh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allow SSH access from Internet",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpohutjgs9uvnqekc60",
            "labels": null,
            "port": 22,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpoqgdkku47jbmmeqmc",
            "security_group_id": "",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": [
              "0.0.0.0/0"
            ],
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.vpc",
            "yandex_vpc_security_group.vector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group_rule",
      "name": "vector-logs",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "send logs from vector to clickhouse",
            "direction": "ingress",
            "from_port": -1,
            "id": "enpphlc17qbdaedqf6cp",
            "labels": null,
            "port": 8123,
            "predefined_target": "",
            "protocol": "TCP",
            "security_group_binding": "enpp0vlisiqe4m9ia2lg",
            "security_group_id": "enpoqgdkku47jbmmeqmc",
            "timeouts": null,
            "to_port": -1,
            "v4_cidr_blocks": null,
            "v6_cidr_blocks": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.vpc",
            "yandex_vpc_security_group.clickhouse",
            "yandex_vpc_security_group.vector"
          ]
        }
      ]
    },
    {
      "module": "module.clickhouse-vm",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-28T11:03:15Z",
            "description": "centos 7",
            "family": "centos-7",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8onddqh2hrchdr10bh",
            "image_id": "fd8onddqh2hrchdr10bh",
            "labels": {},
            "min_disk_size": 10,
            "name": "centos-7-v20241028",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2esg7t74904mpvffvn6"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.clickhouse-vm",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmm17fvvc4v027ggmna",
                "disk_id": "fhmm17fvvc4v027ggmna",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8onddqh2hrchdr10bh",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-03T15:59:56Z",
            "description": "TODO: description; {{terraform managed}}",
            "filesystem": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "fqdn": "clickhouse-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "clickhouse-0",
            "id": "fhm0ncf56n5slb1dbab0",
            "labels": {
              "project": "undefined"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: cloud-alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "clickhouse-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:bb:1e:53:5c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.129.103",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpp0vlisiqe4m9ia2lg"
                ],
                "subnet_id": "e9bshdj7oufmdc4nh4h6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.web_cloudinit",
            "module.clickhouse-vm.data.yandex_compute_image.my_image",
            "module.vpc_prod.yandex_vpc_network.vpc",
            "module.vpc_prod.yandex_vpc_subnet.subnet",
            "yandex_vpc_security_group.clickhouse"
          ]
        }
      ]
    },
    {
      "module": "module.vector-vms",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-28T11:00:16Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8olkifs7mt71h2f6r9",
            "image_id": "fd8olkifs7mt71h2f6r9",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20241028",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elhh7gej3ujk352fk9"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vector-vms",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmudfm8lqp3tor83vku",
                "disk_id": "fhmudfm8lqp3tor83vku",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8olkifs7mt71h2f6r9",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-03T15:59:55Z",
            "description": "TODO: description; {{terraform managed}}",
            "filesystem": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "fqdn": "vector-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "vector-0",
            "id": "fhmul6lb7r5d5dgdg2lj",
            "labels": {
              "project": "undefined"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: cloud-alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vector-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:a9:aa:b3",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.135.244",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpoqgdkku47jbmmeqmc"
                ],
                "subnet_id": "e9bshdj7oufmdc4nh4h6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.web_cloudinit",
            "module.vector-vms.data.yandex_compute_image.my_image",
            "module.vpc_prod.yandex_vpc_network.vpc",
            "module.vpc_prod.yandex_vpc_subnet.subnet",
            "yandex_vpc_security_group.vector"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7c1200l6q7c49lerr",
                "disk_id": "fhm7c1200l6q7c49lerr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8olkifs7mt71h2f6r9",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-03T15:59:55Z",
            "description": "TODO: description; {{terraform managed}}",
            "filesystem": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "fqdn": "vector-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "vector-1",
            "id": "fhmppeh77rnbatkn633l",
            "labels": {
              "project": "undefined"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: cloud-alex\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIFzMEFkT3oQbumBgnDkSA3xJ4qXI/mEejxr3N/if/Ef alex@ubuntu\n\npackage_update: true\npackage_upgrade: false\npackages: [\"vim\"]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vector-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:cb:a2:73",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.144.4",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpoqgdkku47jbmmeqmc"
                ],
                "subnet_id": "e9bshdj7oufmdc4nh4h6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.web_cloudinit",
            "module.vector-vms.data.yandex_compute_image.my_image",
            "module.vpc_prod.yandex_vpc_network.vpc",
            "module.vpc_prod.yandex_vpc_subnet.subnet",
            "yandex_vpc_security_group.vector"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_prod",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-03T15:59:52Z",
            "default_security_group_id": "enp15d7e1bic93v8rua8",
            "description": "",
            "folder_id": "b1gh4jchfknchj1sla6k",
            "id": "enpcn3tusa3575235t8b",
            "labels": {},
            "name": "production",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc_prod",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "ru-central1-a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-03T15:59:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gh4jchfknchj1sla6k",
            "id": "e9bshdj7oufmdc4nh4h6",
            "labels": {},
            "name": "production-ru-central1-a",
            "network_id": "enpcn3tusa3575235t8b",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_prod.yandex_vpc_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.clickhouse-vm.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.clickhouse-vm.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vector-vms.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vector-vms.var.platform",
          "status": "pass"
        }
      ]
    }
  ]
}
